# simbirsoft_lecture2

./: .gitignore  Program.cs  README.md  SimbirSoft.API.WebApp.csproj  SimbirSoft.API.WebApp.sln  Startup.cs  WeatherForecast.cs
Common/Swagger/: SwaggerGroups.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SimbirSoft.API.Database/: Class1.cs  SimbirSoft.API.Database.csproj  SimbirSoft.API.Database.xml
SimbirSoft.API.Database/Bootstrap/: DbConfiguration.cs
SimbirSoft.API.Database/Contexts/: CinemaContext.cs  DesignTimeDbContextFactory.cs
SimbirSoft.API.Database/Domain/: BaseEntity.cs  BaseEntityWithLinks.cs  BaseEntityWithTwoLinks.cs  Cinema.cs  Movie.cs  Role.cs  Schedule.cs  Ticket.cs  User.cs  UserRoles.cs
SimbirSoft.API.Database/Fluent/: FluentExtensions.cs  ScheduleConfig.cs
SimbirSoft.API.Database/Migrations/: 20201207204416_InitialDatabase.Designer.cs  20201207204416_InitialDatabase.cs  20201207204551_AddProducerToMovie.Designer.cs  20201207204551_AddProducerToMovie.cs  20201224102327_AddAuth.Designer.cs  20201224102327_AddAuth.cs  CinemaContextModelSnapshot.cs
SimbirSoft.API.Database/Mocks/: CinemaMock.cs  MovieMock.cs
SimbirSoft.API.Models/: RefreshToken.cs  SimbirSoft.API.Models.csproj  SimbirSoft.API.Models.xml  UserRoles.cs
SimbirSoft.API.Models/DTO/: BaseDto.cs  CinemaDTO.cs  MovieDTO.cs  RoleDTO.cs  ScheduleDTO.cs  TicketDTO.cs  UserDTO.cs
SimbirSoft.API.Models/Domain/: Cinema.cs  Movie.cs  Schedule.cs  Ticket.cs
SimbirSoft.API.Models/Mappings/: CinemaProfile.cs  MovieProfile.cs  ScheduleProfile.cs  TicketProfile.cs  UserProfile.cs
SimbirSoft.API.Models/Requests/Auth/: ImpersonationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
SimbirSoft.API.Models/Requests/Cinema/: CreateCinemaRequest.cs  UpdateCinemaRequest.cs
SimbirSoft.API.Models/Requests/Movie/: CreateMovieRequest.cs  UpdateMovieRequest.cs
SimbirSoft.API.Models/Responses/Auth/: JwtAuthResponse.cs  LoginResponse.cs
SimbirSoft.API.Models/Responses/Cinema/: CinemaResponse.cs
SimbirSoft.API.Models/Responses/Movie/: MovieResponse.cs
SimbirSoft.API.Services/: Class1.cs  SimbirSoft.API.Services.csproj  SimbirSoft.API.Services.xml
SimbirSoft.API.Services/Bootstrap/: ServicesConfiguration.cs
SimbirSoft.API.Services/Entities/: CinemaService.cs  MovieService.cs  UserService.cs
SimbirSoft.API.Services/Interfaces/: ICinemaService.cs  IMovieService.cs  IUserService.cs
SimbirSoft.API.Services/Interfaces/CRUD/: ICreatable.cs  ICrudService.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
SimbirSoft.API.Services/Mappings/: CinemaProfile.cs  MovieProfile.cs  UserProfile.cs
SimbirSoft.API.WebApp/: Program.cs  SimbirSoft.API.WebApp.csproj  SimbirSoft.API.WebApp.sln  SimbirSoft.API.WebApp.xml  Startup.cs  appsettings.json
SimbirSoft.API.WebApp/Common/Swagger/: SwaggerConfiguration.cs  SwaggerGroups.cs
SimbirSoft.API.WebApp/Controllers/: AccountController.cs  CinemaController.cs  MovieController.cs  WeatherForecastController.cs
SimbirSoft.API.WebApp/Properties/: launchSettings.json
Simbirsoft.API.Infrastructure/: Simbirsoft.API.Infrastructure.csproj
Simbirsoft.API.Infrastructure/Bootstrap/: InfrastructureConfiguration.cs  JwtTokenConfig.cs
Simbirsoft.API.Infrastructure/Interfaces/: IJwtAuthManager.cs
Simbirsoft.API.Infrastructure/Services/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
Simbirsoft.API.Repositories/: BaseRepository.cs  CinemaRepository.cs  MovieRepository.cs  Simbirsoft.API.Repositories.csproj  UserRepository.cs
Simbirsoft.API.Repositories/Bootstrap/: RepositoriesConfiguration.cs
Simbirsoft.API.Repositories/Interfaces/: ICinemaRepository.cs  IMovieRepository.cs  IUserRepository.cs
Simbirsoft.API.Repositories/Interfaces/CRUD/: ICreatable.cs  ICrudRepository.cs  IDeletable.cs  IGettable.cs  IGettableById.cs  IUpdatable.cs
Simbirsoft.API.Repositories/Interfaces/UOW/: IUnitOfWok.cs
Simbirsoft.API.Repositories/UOW/: UnitOfWok.cs
