<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Eatric\Desktop\Simbirsoft\Lecture2_AspNetCore\SimbirSoft.API.Services\SimbirSoft.API.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimbirSoft.API.Database\SimbirSoft.API.Database.csproj" />
    <ProjectReference Include="..\SimbirSoft.API.Models\SimbirSoft.API.Models.csproj" />
    <ProjectReference Include="..\Simbirsoft.API.Repositories\Simbirsoft.API.Repositories.csproj" />
  </ItemGroup>

</Project>
