<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimbirSoft.API.Database\SimbirSoft.API.Database.csproj" />
    <ProjectReference Include="..\SimbirSoft.API.Models\SimbirSoft.API.Models.csproj" />
  </ItemGroup>

</Project>
