<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Eatric\Desktop\Simbirsoft\Lecture2_AspNetCore\SimbirSoft.API.Database\SimbirSoft.API.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimbirSoft.API.Models\SimbirSoft.API.Models.csproj" />
  </ItemGroup>

</Project>
